:root {
    // colors
    --color-primary: #2d3648;

    // breakpoints
    --min-mobile-size: 320px;
    --min-tablet-size: 481px;
    --min-laptop-size: 769px;
    --min-desktop-size: 1025px;
    --min-tv-size: 1201px;

    // landing page
    --landing-page-max-width: 140rem;
    --landing-page-side-padding: 8rem;
}

button {
    background-color: var(--color-primary);
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    padding: 1.2rem 2.4rem;
    border-radius: 4px;
    box-shadow: none;
    border: 2px solid var(--color-primary);
    &.button--secondary {
        background-color: transparent;
        color: var(--color-primary);
    }
}
